<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Who I've Applied To (on HackerNews)</title>
    <script src="https://unpkg.com/vue@2.1.8/dist/vue.min.js"></script>
    <script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://unpkg.com/moment@2.17.1/min/moment.min.js"></script>
    <script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css">
    <style>
      body {
        padding-top: 90px;
      }
      .box:first-of-type {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
      }
      .card {
        width: 100%;
        margin-bottom: 20px;
      }
      .permahide {
        color: #7a7a7a; /* $grey in bulma */
        width: auto;
        padding-right: 10px;
      }
      .permahide:before {
        content: '[x]';
      }
      .permahide:hover:before {
        content: 'Remove "forever" [x]';
        color: #ff470f; /* $orange in bulma */
      }
      /*.card-footer-item {
        border-bottom: 1px solid #dbdbdb;
      }*/
    </style>
  </head>

  <body>
    <div id="hn">
      <div class="box">
        <div class="container">
          <div class="columns">
            <div class="column">
              This is a little toy app to keep track of HackerNews "Who Is Hiring?" job applications.
            </div>
            <div class="column control is-grouped">
              <p class="control has-addons">
                <label class="button">
                  <input type="text" class=".input" v-model="query" 
                  placeholder="Search" @keydown.esc="query = ''">
                </label>
              </p>
              <p class="control has-addons">
                <label class="button">
                  <input type="checkbox" value="saved" v-model="filters">
                  &nbsp;
                  Saved
                </label>
                <label class="button">
                  <input type="checkbox" value="applied" v-model="filters">
                  &nbsp;
                  Applied
                </label>
              </p>
              <p class="control has-addons">
                <label class="button is-primary" 
                v-bind:class="{ 'is-outlined': !showAll }" 
                @click="toggleAllCards">
                  Toggle Cards
                </label>
                <label class="button is-primary" 
                v-bind:class="{ 'is-outlined': !showAllNotes }" 
                @click="toggleAllNotes">
                  Toggle Notes
                </label>
                <label class="button is-danger" @click="clearAndGetHnApi">
                  Reset
                </label>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <job-post v-for="job in jobPosts"
          :by="job.by"
          :id="job.id"
          :time="job.time"
          :text="job.text"
        ></job-post>
      </div>
    </div>
    <script src="dist/build.js"></script>
  </body>

</html>
